ww-config.json (before)
{
  "componentPath": "./src/wwElement.vue",
  "editor": {
    "label": {
      "en": "Rich text summary"
    },
    "settingsOptions": {
      "getTitles": {
        "type": "Button",
        "label": null,
        "options": {
          "text": {
            "en": "Get titles"
          },
          "action": "getTitles"
        }
      },
      "prefix": {
        "label": {
          "en": "Prefix",
          "fr": "Prefix"
        },
        "type": "TextSelect",
        "options": {
          "options": [
            { "value": "none", "label": { "en": "None" } },
            { "value": "dots", "label": { "en": "Dots" } },
            { "value": "numbers", "label": { "en": "Numbers" } }
          ]
        }
      }
    },
    "styleOptions": {
      "backgroundColor": {
        "type": "Color",
        "label": {
          "en": "Background color",
          "fr": "Couleur du fond"
        },
        "bindable": true,
        "options": {
          "nullable": true
        }
      },
      "hoverColor": {
        "type": "Color",
        "label": {
          "en": "Hover color",
          "fr": "Couleur au survol"
        },
        "bindable": true,
        "options": {
          "nullable": true
        }
      },
      "spacing": {
        "type": "Length",
        "label": {
          "en": "Spacing",
          "fr": "Spacing"
        },
        "options": {
          "unitChoices": [{ "value": "px", "label": "px", "min": 1, "max": 24 }]
        }
      },
      "cornerRadius": {
        "type": "Length",
        "label": {
          "en": "Corner Radius",
          "fr": "Corner Radius"
        },
        "options": {
          "unitChoices": [{ "value": "px", "label": "px", "min": 1, "max": 24 }]
        }
      }
    }
  }
}

ww-config.json (after)
{
  "componentPath": "./src/wwElement.vue",
  "editor": {
    "label": {
      "en": "Rich text summary"
    },
    "settingsOptions": {
      "getTitles": {
        "type": "Button",
        "label": null,
        "options": {
          "text": {
            "en": "Get titles"
          },
          "action": "getTitles"
        }
      },
      "prefix": {
        "label": {
          "en": "Prefix",
          "fr": "Prefix"
        },
        "type": "TextSelect",
        "options": {
          "options": [
            { "value": "none", "label": { "en": "None" } },
            { "value": "dots", "label": { "en": "Dots" } },
            { "value": "numbers", "label": { "en": "Numbers" } }
          ]
        }
      }
    },
    "styleOptions": {
      "backgroundColor": {
        "type": "Color",
        "label": {
          "en": "Background color",
          "fr": "Couleur du fond"
        },
        "bindable": true,
        "options": {
          "nullable": true
        }
      },
      "hoverColor": {
        "type": "Color",
        "label": {
          "en": "Hover color",
          "fr": "Couleur au survol"
        },
        "bindable": true,
        "options": {
          "nullable": true
        }
      },
      "spacing": {
        "type": "Length",
        "label": {
          "en": "Spacing",
          "fr": "Spacing"
        },
        "options": {
          "unitChoices": [{ "value": "px", "label": "px", "min": 1, "max": 24 }]
        }
      },
      "cornerRadius": {
        "type": "Length",
        "label": {
          "en": "Corner Radius",
          "fr": "Corner Radius"
        },
        "options": {
          "unitChoices": [{ "value": "px", "label": "px", "min": 1, "max": 24 }]
        }
      },
      "underline": {
        "type": "OnOff",
        "label": {
          "en": "Underline?",
          "fr": "Underline?"
        }
      }
    }
  }
}

ww-config.json (diff)
@@ -72,6 +72,13 @@
         "options": {
           "unitChoices": [{ "value": "px", "label": "px", "min": 1, "max": 24 }]
         }
+      },
+      "underline": {
+        "type": "OnOff",
+        "label": {
+          "en": "Underline?",
+          "fr": "Underline?"
+        }
       }
     }
   }
